{
    "data_file" : "xsllh_nominal_full.root",
    "mc_file"   : "xsllh_nominal_full.root",
    "output_file" : "test.root",
    "input_dir" : "/inputs/ingridFit/",
    "fit_type"  : 0,
    "stat_fluc" : false,
    "zero_syst" : false,
    "rng_template" : false,
    "rng_seed"  : 12257,
    "num_threads" : 8,
    "par_scan_list" : [78, 79, 80, 81, 82, 83],
    "sample_topology" : ["cc0pi0p", "cc0pi1p", "cc0pinp", "cc1pi+", "ccother", "bkg", "null", "OOFV"],
    "min_settings" : {
        "minimizer" : "Minuit2",
        "algorithm" : "Migrad",
        "print_level" : 2,
        "tolerance" : 1E-1,
        "strategy" : 1,
        "max_iter" : 1E6,
        "max_fcn" : 1E9
    },
    "flux_cov" : {
        "file" : "flux_numu_cov_nd280.root",
        "matrix" : "flux_numu_cov",
        "binning" : "hist_bins",
        "throw"  : false,
        "decomp" : false,
        "variance" : 1.00,
        "fit_par" : true
    },
    "det_cov" : {
        "file" : "detector_cov.root",
        "matrix" : "cov_mat",
        "throw"  : false,
        "decomp" : true,
        "variance" : 0.99,
        "fit_par" : false
    },
    "xsec_cov" : {
        "file" : "xsec_cov_normalized.root",
        "matrix" : "xsec_cov",
        "throw"  : false,
        "decomp" : false,
        "variance" : 1.00,
        "fit_par" : true
    },
    "regularisation" : {
        "enable" : false,
        "strength" : 0.011,
        "method" : "kL2Reg"
    },
    "detectors" : [
        {
            "name" : "ND280",
            "xsec_config" : "normalized_dials.json",
            "binning" : "binning/analysis_binning.txt",
            "template_par" : [
                {
                    "name" : "CC0pi",
                    "binning" : "binning/analysis_binning.txt",
                    "signal" : {"topology" : [0,1,2]},
                    "use" : true
                },
                {
                    "name" : "CC1pi",
                    "binning" : "binning/analysis_binning.txt",
                    "signal" : {"topology" : [3]},
                    "use" : false
                }
            ],
            "use_detector" : true
        },
        {
            "name" : "INGRID",
            "xsec_config" : "ptheta_dials.json",
            "binning" : "ingrid_binning.txt",
            "template_par" : [
                {
                    "name" : "CC0pi",
                    "binning" : "tn337_binning.txt",
                    "signal" : {"topology" : [0,1,2]},
                    "use" : true
                }
            ],
            "use_detector" : false
        }
    ],
    "samples" : [
        {
            "cut_branch" : -1,
            "name" : "truth",
            "detector" : "ND280",
            "binning" : "binning/analysis_binning.txt",
            "use_sample" : true
        },
        {
            "cut_branch" : 0,
            "name" : "muTPC",
            "detector" : "ND280",
            "binning" : "binning/sample0_bins.txt",
            "use_sample" : true
        },
        {
            "cut_branch" : 1,
            "name" : "muTPCpTPC",
            "detector" : "ND280",
            "binning" : "binning/sample1_bins.txt",
            "use_sample" : true
        },
        {
            "cut_branch" : 2,
            "name" : "muTPCpFGD",
            "detector" : "ND280",
            "binning" : "binning/sample2_bins.txt",
            "use_sample" : true
        },
        {
            "cut_branch" : 3,
            "name" : "muFGDpTPC",
            "detector" : "ND280",
            "binning" : "binning/sample3_bins.txt",
            "use_sample" : true
        },
        {
            "cut_branch" : 4,
            "name" : "muFGD",
            "detector" : "ND280",
            "binning" : "binning/sample4_bins.txt",
            "use_sample" : true
        },
        {
            "cut_branch" : 5,
            "name" : "CC1pi",
            "detector" : "ND280",
            "binning" : "binning/sample5_bins.txt",
            "use_sample" : true
        },
        {
            "cut_branch" : 6,
            "name" : "CCDIS",
            "detector" : "ND280",
            "binning" : "binning/sample6_bins.txt",
            "use_sample" : true
        },
        {
            "cut_branch" : 10,
            "name": "INGRID",
            "detector" : "INGRID",
            "binning" : "ingrid_binning.txt",
            "use_sample" : false
        }
    ]
}
